<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compact - Multipurpose Corporate Business Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->    
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">    
</head>

<body class="no-boder">
    
    <!-- parallax section -->
    <section id="section-coming-soon" class="coming-soon no-padding">
        <div class="container">
            <div class="coming-soon-content text-center">            
                <div class="intro-text">
                    <h2>Coming Soon</h2>
                    <p>Our website is under construction, follow us for update now!</p>
                </div>
                <div class="newsletter-comingsoon">
                    <form action="" method="post">                        
                        <input class="newsletter-email input-text" type="email" placeholder="Your Email Address">
                        <button class="newsletter-submit btn" type="submit" ><i class="fa fa-paper-plane"></i> Subscribe</button>
                    </form>
                </div>
                <div class="spacer-single"></div>
                <div class="divider-single"></div>
                <div class="col-md-8 col-md-offset-2">                    
                    <ul class="countdown">
                      <li> 
                        <span class="days">00</span>
                        <p class="days_ref">days</p>
                      </li>
                      <li class="seperator"></li>
                      <li>
                        <span class="hours">00</span>
                        <p class="hours_ref">hours</p>
                      </li>
                      <li class="seperator"></li>
                      <li> 
                        <span class="minutes">00</span>
                        <p class="minutes_ref">minutes</p>
                      </li>
                      <li class="seperator"></li>
                      <li>
                        <span class="seconds">00</span>
                        <p class="seconds_ref">seconds</p>
                      </li>
                    </ul>
                </div>
                <div class="spacer-single"></div>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                </div>
            </div>            
        </div>
    </section>
    <!-- parallax section close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/countdown-custom.js"></script>
</body>
</html>
