<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compact - Multipurpose Corporate Business Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">     
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->
    
    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 1</a></li>
                                                <li><a href="index2.html">Homepage 2</a></li>
                                                <li><a href="index3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul>
                                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="#">Sub Headers</a>
                                                    <ul>
                                                        <li><a href="sub-header.html">Sub Header 1</a></li>
                                                        <li><a href="sub-header1.html">Sub Header 2</a></li>
                                                        <li><a href="sub-header2.html">Sub Header 3</a></li>
                                                        <li><a href="sub-header3.html">Sub Header 4</a></li>
                                                    </ul>
                                                </li> 
                                                <li><a href="#">3rd Level Menu</a>
                                                    <ul>
                                                        <li><a href="#">Sub link 1</a></li>
                                                        <li><a href="#">Sub link 2</a></li>
                                                    </ul>
                                                </li>                                           
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="pricing.html">Pricing Tables</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="element.html">Elements</a></li>
                                                <li><a href="faqs.html">FAQs</a></li>  
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Portfolios</a>
                                            <ul>
                                                <li><a href="projects-3-cols.html">Portfolio 3 Columns</a></li>
                                                <li><a href="projects-4-cols.html">Portfolio 4 Columns</a></li>
                                                <li><a href="projects-5-cols.html">Portfolio 5 Columns</a></li>
                                                <li><a href="project-detail.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                                <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                                <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                                <li><a href="shop-single.html">Single Store Product</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Article</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact Us 01</a></li>
                                                <li><a href="contact2.html">Contact Us 02</a></li>
                                                <li><a href="contact3.html">Contact Us 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>0112-826-2789</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Top Cart -->
                                <div class="cart-button">
                                    <a href="#" class="dropdown-toggle cart-contents" data-toggle="dropdown" ><i class="fa fa-shopping-bag"></i> <span class="mini-cart-counter">3</span></a>
                                    <div class="dropdown-menu top_cart_list_product">
                                        <ul class="cart_list product_list_widget clearfix">
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-1.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Dream</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$600</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-2.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Gravida</a>                                                                
                                                    <span class="quantity">2 × 
                                                        <span class="amount">$550</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-3.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Wood</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$450</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                        </ul>
                                        <p class="total"><strong>Subtotal:</strong> <span class="amount">$2,150</span></p>
                                        <p class="buttons">
                                            <a class="button wc-forward btn btn-primary" href="">View Cart</a>
                                            <a class="button checkout wc-forward btn btn-secondary pull-right" href="">Checkout</a>
                                        </p>
                                    </div>
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line-2"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pages.html">Pages</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <section id="subheader" data-speed="8" data-type="background" class="padding-top-bottom subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Portfolio 4 Cols</h1>
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li> 
                            <b>/</b> 
                            <li class="active">Portfolio 4 Cols</li>
                        </ul>            
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content" class="no-padding">

            <!-- section begin -->
            <section id="section-project">
                <div class="container">
                    <div class="row">                           
                        <div id="portfolio-filter" class="project-grid-2">
                            <ul id="filter">
                                <li><a href="#" class="current" data-filter="*" title="">All</a></li>
                                <li><a href="#" data-filter=".business" title="">Business</a></li>
                                <li><a href="#" data-filter=".technology" title="">Technology</a></li>
                                <li><a href="#" data-filter=".marketing" title="">Marketing</a></li>
                                <li><a href="#" data-filter=".development" title="">Development</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>

                        <div id="projects-grid" class="projects-boxes">
                            <div class="project-item col-md-3 col-sm-6 business">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-1.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Plan For Your Bussiness</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-1.jpg" title="Plan For Your Bussiness" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 business technology">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-2.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Business Growth Solutions</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-2.jpg" title="Business Growth Solutions" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 development">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-3.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Enterprise Development</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-3.jpg" title="Enterprise Development" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 marketing">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-4.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Successful Business</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-4.jpg" title="Successful Business" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 marketing">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-10.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Marketing Strategy</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-10.jpg" title="Marketing Strategy" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 technology">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-6.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-6.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 development">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-7.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/small-7.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 business">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-8.jpg" alt="" class="img-responsive">
                                    <div class="project-details">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/small-8.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close --> 

            <!-- section begin -->
            <section id="section-cta">
                <div class="sep-background-mask"></div>
                <div class="container">
                    <div class="row">
                        <div class="quick_newsletter">
                            <div class="newsletter-info col-md-4 col-sm-4">
                                <h3>Subscribe to Newsletters</h3> 
                                <p>And stay informed about our news and events</p>                          
                            </div>
                            <div class="newsletter-element">
                                <form action="" method="post">
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-firstname input-text" type="text" placeholder="Your Name"></p>
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-email input-text" type="email" placeholder="Enter email"></p>
                                    <p class="col-md-2 col-sm-2"><button class="newsletter-submit btn" type="submit" ><i class="fa fa-paper-plane"></i> Subscribe</button></p>
                                </form>
                            </div>
                        </div>                                                                   
                    </div>
                </div>        
            </section>
            <!-- section close -->
            
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="compact company">
                                    <p>Compact is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Vestibulum et lacus urna. Nam luctus ac tortor eu</p>
                                    <div class="social-icons clearfix">
                                        <a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="google" ><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="youtube" ><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Term &amp; Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sites Map</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Address: 379 5th Ave  New York, NYC <br> 10018, United States</p>
                                    <p>Phone: +(112) 345 6879</p>
                                    <p>Fax: +(112) 345 8796</p>
                                    <p>Email: contact@compact.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2016 Designed by AuThemes. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->   
    </div>

    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>    
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

    <!-- Project Grid -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
    <script type="text/javascript" src="js/masonry.js"></script> 
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>

    <!-- Waypoints-->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/sticky.min.js"></script>

    <script type="text/javascript">
        /* Portfolio Sorting */
        jQuery(document).ready(function($){
            (function ($) { 
            
                var container = $('#projects-grid');
            
                function getNumbColumns() { 
                    var winWidth = $(window).width(), 
                        columnNumb = 1;                
                    if (winWidth > 1500) {
                        columnNumb = 4;
                    } else if (winWidth > 1200) {
                        columnNumb = 3;
                    } else if (winWidth > 900) {
                        columnNumb = 2;
                    } else if (winWidth > 600) {
                        columnNumb = 2;
                    } else if (winWidth > 300) {
                        columnNumb = 1;
                    }
                    
                    return columnNumb;
                }
                
                function setColumnWidth() { 
                    var winWidth = $(window).width(), 
                        columnNumb = getNumbColumns(), 
                        postWidth = Math.floor(winWidth / columnNumb);
                }
                
                $('#portfolio-filter #filter a').click(function () { 
                    var selector = $(this).attr('data-filter');
                    
                    $(this).parent().parent().find('a').removeClass('current');
                    $(this).addClass('current');
                    
                    container.isotope( { 
                        filter : selector 
                    });
                    
                    setTimeout(function () { 
                        reArrangeProjects();
                    }, 300);
                                        
                    return false;
                });
                
                function reArrangeProjects() { 
                    setColumnWidth();
                    container.isotope('reLayout');
                }
                
                container.imagesLoaded(function () { 
                    setColumnWidth();
                    
                    
                    container.isotope( { 
                        itemSelector : '.project-item', 
                        layoutMode : 'masonry', 
                        resizable : false
                    } );
                } );
                
                $(window).on('debouncedresize', function () { 
                    reArrangeProjects();                
                } );            
            } )(jQuery);
        } );

        /* DebouncedResize Function */
        (function ($) { 
            var $event = $.event, 
                $special, 
                resizeTimeout;
            
            
            $special = $event.special.debouncedresize = { 
                setup : function () { 
                    $(this).on('resize', $special.handler);
                }, 
                teardown : function () { 
                    $(this).off('resize', $special.handler);
                }, 
                handler : function (event, execAsap) { 
                    var context = this, 
                        args = arguments, 
                        dispatch = function () { 
                            event.type = 'debouncedresize';
                            
                            $event.dispatch.apply(context, args);
                        };
                    
                    
                    if (resizeTimeout) {
                        clearTimeout(resizeTimeout);
                    }
                    
                    
                    execAsap ? dispatch() : resizeTimeout = setTimeout(dispatch, $special.threshold);
                }, 
                threshold : 150 
            };
        } )(jQuery);

        /* project-details */
        $('.project-item').hover(function() {
            $(this).find('.project-details').stop(true, true).fadeIn().find('.folio-title').stop(true, true).animate({'top':30}).end().find('.folio-cate').stop(true, true).animate({'bottom': 30});
        }, function() {
            $(this).find('.project-details').stop(true, true).fadeOut().find('.folio-title').stop(true, true).animate({'top':-30}).end().find('.folio-cate').stop(true, true).animate({'bottom': -30});
        });
    </script>

    <script src="js/compact.js"></script> 

    <script src="switcher/demo.js"></script>
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a class="btn btn-primary width" href="http://themeforest.net/item/compact-corporate-multipurpose-html-template/15611670?license=regular&open_purchase_for_item_id=15611670&purchasable=source&redirect_back=true">Buy Now</a>  

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="jpg9" data-value="09"></li>
            <li class="jpg10" data-value="10"></li>
            <li class="jpg11" data-value="11"></li>
            <li class="jpg12" data-value="12"></li>
            <li class="jpg13" data-value="13"></li>
            <li class="jpg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color1"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color4"></li>
            <li class="color5"></li>
            <li class="color6"></li>
            <li class="color7"></li>
            <li class="color8"></li>
            <li class="color9"></li>
            <li class="color10"></li>
        </ul>
    </div>

</body>
</html>
