<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compact - Multipurpose Corporate Business Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">     
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->
    
    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 1</a></li>
                                                <li><a href="index2.html">Homepage 2</a></li>
                                                <li><a href="index3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul>
                                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="#">Sub Headers</a>
                                                    <ul>
                                                        <li><a href="sub-header.html">Sub Header 1</a></li>
                                                        <li><a href="sub-header1.html">Sub Header 2</a></li>
                                                        <li><a href="sub-header2.html">Sub Header 3</a></li>
                                                        <li><a href="sub-header3.html">Sub Header 4</a></li>
                                                    </ul>
                                                </li> 
                                                <li><a href="#">3rd Level Menu</a>
                                                    <ul>
                                                        <li><a href="#">Sub link 1</a></li>
                                                        <li><a href="#">Sub link 2</a></li>
                                                    </ul>
                                                </li>                                           
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="pricing.html">Pricing Tables</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="element.html">Elements</a></li>
                                                <li><a href="faqs.html">FAQs</a></li>  
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Portfolios</a>
                                            <ul>
                                                <li><a href="projects-3-cols.html">Portfolio 3 Columns</a></li>
                                                <li><a href="projects-4-cols.html">Portfolio 4 Columns</a></li>
                                                <li><a href="projects-5-cols.html">Portfolio 5 Columns</a></li>
                                                <li><a href="project-detail.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                                <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                                <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                                <li><a href="shop-single.html">Single Store Product</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Article</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact Us 01</a></li>
                                                <li><a href="contact2.html">Contact Us 02</a></li>
                                                <li><a href="contact3.html">Contact Us 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>0112-826-2789</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Top Cart -->
                                <div class="cart-button">
                                    <a href="#" class="dropdown-toggle cart-contents" data-toggle="dropdown" ><i class="fa fa-shopping-bag"></i> <span class="mini-cart-counter">3</span></a>
                                    <div class="dropdown-menu top_cart_list_product">
                                        <ul class="cart_list product_list_widget clearfix">
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-1.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-trash-o"></i></a>
                                                    <a href="#">Bed Dream</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$600</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-2.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-trash-o"></i></a>
                                                    <a href="#">Bed Gravida</a>                                                                
                                                    <span class="quantity">2 × 
                                                        <span class="amount">$550</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-3.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-trash-o"></i></a>
                                                    <a href="#">Bed Wood</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$450</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                        </ul>
                                        <p class="total"><strong>Subtotal:</strong> <span class="amount">$2,150</span></p>
                                        <p class="buttons">
                                            <a class="button wc-forward btn btn-primary" href="">View Cart</a>
                                            <a class="button checkout wc-forward btn btn-secondary pull-right" href="">Checkout</a>
                                        </p>
                                    </div>
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line-2"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pages.html">Pages</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <section id="sub-header-2" class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Checkout</h1>
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li> 
                            <b>/</b> 
                            <li><a href="#">Shop</a></li>
                            <b>/</b>
                            <li class="active" >Checkout</li>
                        </ul>            
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content" class="no-padding">   
            <section class="shopping-cart">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Ship to a Defferent Address? </h4>                            
                            <form class="checkout shop-checkout">
                                <div class="margin-top-20">
                                    <p class="form-row form-row-first create-account">
                                        <input type="checkbox" value="1" name="createaccount" id="createaccount" class="input-checkbox"> <label class="checkbox" for="createaccount">Create an account?</label>
                                    </p>
                                    <p class="form-row form-row-last text-right">
                                        Returning customer?
                                        <a class="showlogin" href="#">Click here to login</a>
                                    </p>
                                </div>
                                <div class="spacing-15"></div>
                                <p class="form-row form-row-wide">
                                    <select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
                                        <option value="">Select a country…</option>
                                        <option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">CuraÇao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option  value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>            </select>
                                </p>
                                <p class="form-row form-row-first">
                                    <input type="text" value="" placeholder="First Name *" name="first_name" class="input-text">
                                </p>
                                <p class="form-row form-row-last">
                                    <input type="text" value="" placeholder="Last Name" name="last_name" class="input-text">
                                </p>

                                <p class="form-row form-row-wide">
                                    <input type="text" value="" placeholder="Company Name" name="company_name" class="input-text">
                                </p>

                                <p class="form-row form-row-first">
                                    <input type="text" value="" placeholder="Street Address *" name="street_address" class="input-text">
                                </p>
                                <p class="form-row form-row-last">
                                    <input type="text" value="" placeholder="Apartment, suite, unite ect (optinal)" name="apartment" class="input-text">
                                </p>

                                <p class="form-row form-row-wide">
                                    <input type="text" value="" placeholder="Town/City *" name="city" class="input-text">
                                </p>
                                <p class="form-row form-row-wide">
                                    <input type="text" value="" placeholder="Country/States" name="states" class="input-text">
                                </p>
                                <p class="form-row form-row-wide">
                                    <input type="text" value="" placeholder="Postcode/ZIP *" name="postcode" class="input-text">
                                </p>

                                <p class="form-row form-row-first">
                                    <input type="text" value="" placeholder="Email Address *" name="email_address" class="input-text">
                                </p>
                                <p class="form-row form-row-last">
                                    <input type="text" value="" placeholder="Phone Number" name="phone_number" class="input-text">
                                </p>
                                <p class="form-row form-row-wide">
                                    <input type="text" value="" placeholder="Order Notes" name="arder_note" class="input-text">
                                </p>

                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="cart-collaterals">
                                <div class="cart_totals ">
                                    <h3>Your Order</h3>
                                    <table cellspacing="0" class="shop_table shop_table_responsive shop-checkout">
                                        <tbody>
                                            <tr>
                                                <th class="product-name">Product</th>
                                                <th class="product-price">Price</th>
                                            </tr>
                                            <tr class="cart_item no-border">
                                                <td class="product-name">BED DREAM × 1</td>
                                                <td class="product-total"><strong>$2,189</strong></td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="product-name">BED GRAVIDA × 2</td>
                                                <td class="product-total"><strong>$2,189</strong></td>
                                            </tr>
                                            <tr class="cart-subtotal no-border">
                                                <th>Subtotal:</th>
                                                <td data-title="Subtotal"><span class="amount"><strong>$7599.00</strong></span></td>
                                            </tr>
                                            <tr class="shipping no-border">
                                                <th>Shipping:</th>
                                                <td>Free</td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Total:</th>
                                                <td data-title="Total"><strong><span class="amount">$7,599</span></strong> </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="woocommerce-checkout-payment" id="payment">
                                        <ul class="wc_payment_methods payment_methods methods">
                                            <li class="wc_payment_method payment_method_bacs">
                                                <input type="radio" data-order_button_text="" value="bacs" name="payment_method" class="input-radio" id="payment_method_bacs">
                                                <label for="payment_method_bacs">Direct Bank Transfer</label>                                                
                                            </li>
                                            <li class="wc_payment_method payment_method_cheque">
                                                <input type="radio" data-order_button_text="" value="cheque" name="payment_method" class="input-radio" id="payment_method_cheque">
                                                <label for="payment_method_cheque">Cheque Payment</label>                                            
                                            </li>
                                            <li class="wc_payment_method payment_method_cod">
                                                <input type="radio" data-order_button_text="" checked="checked" value="cod" name="payment_method" class="input-radio" id="payment_method_cod">
                                                <label for="payment_method_cod">Cash on Delivery</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="spacing-15"></div>
                                    <div class="wc-proceed-to-checkout">        
                                        <a class="checkout-button button alt wc-forward btn btn-primary btn-radius btn-big orange" href="#">
                                            Place Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="section-cta">
                <div class="sep-background-mask"></div>
                <div class="container">
                    <div class="row">
                        <div class="quick_newsletter">
                            <div class="newsletter-info col-md-4 col-sm-4">
                                <h3>Subscribe to Newsletters</h3> 
                                <p>And stay informed about our news and events</p>                          
                            </div>
                            <div class="newsletter-element">
                                <form action="" method="post">
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-firstname input-text" type="text" placeholder="Your Name"></p>
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-email input-text" type="email" placeholder="Enter email"></p>
                                    <p class="col-md-2 col-sm-2"><button class="newsletter-submit btn" type="submit" ><i class="fa fa-paper-plane"></i> Subscribe</button></p>
                                </form>
                            </div>
                        </div>                                                                   
                    </div>
                </div>        
            </section>
            <!-- section close -->
            
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="compact company">
                                    <p>Compact is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Vestibulum et lacus urna. Nam luctus ac tortor eu</p>
                                    <div class="social-icons clearfix">
                                        <a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="google" ><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="youtube" ><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Term &amp; Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sites Map</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Address: 379 5th Ave  New York, NYC <br> 10018, United States</p>
                                    <p>Phone: +(112) 345 6879</p>
                                    <p>Fax: +(112) 345 8796</p>
                                    <p>Email: contact@compact.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2016 Designed by AuThemes. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->        

    </div>
    
    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script src="js/smk-accordion.js"></script>
    <script src="js/tabs.js"></script>

    <!-- Waypoints-->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/visible.min.js"></script>
    <script type="text/javascript" src="js/pro-bars.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/compact.js"></script>
    <script src="js/custom-product-single.js"></script>  

    <script src="switcher/demo.js"></script>
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a class="btn btn-primary width" href="http://themeforest.net/item/compact-corporate-multipurpose-html-template/15611670?license=regular&open_purchase_for_item_id=15611670&purchasable=source&redirect_back=true">Buy Now</a>  

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="jpg9" data-value="09"></li>
            <li class="jpg10" data-value="10"></li>
            <li class="jpg11" data-value="11"></li>
            <li class="jpg12" data-value="12"></li>
            <li class="jpg13" data-value="13"></li>
            <li class="jpg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color1"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color4"></li>
            <li class="color5"></li>
            <li class="color6"></li>
            <li class="color7"></li>
            <li class="color8"></li>
            <li class="color9"></li>
            <li class="color10"></li>
        </ul>
    </div>

</body>
</html>
