<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compact - Multipurpose Corporate Business Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">       
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->
    
    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 1</a></li>
                                                <li><a href="index2.html">Homepage 2</a></li>
                                                <li><a href="index3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul>
                                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="#">Sub Headers</a>
                                                    <ul>
                                                        <li><a href="sub-header.html">Sub Header 1</a></li>
                                                        <li><a href="sub-header1.html">Sub Header 2</a></li>
                                                        <li><a href="sub-header2.html">Sub Header 3</a></li>
                                                        <li><a href="sub-header3.html">Sub Header 4</a></li>
                                                    </ul>
                                                </li> 
                                                <li><a href="#">3rd Level Menu</a>
                                                    <ul>
                                                        <li><a href="#">Sub link 1</a></li>
                                                        <li><a href="#">Sub link 2</a></li>
                                                    </ul>
                                                </li>                                           
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="pricing.html">Pricing Tables</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="element.html">Elements</a></li>
                                                <li><a href="faqs.html">FAQs</a></li>  
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Portfolios</a>
                                            <ul>
                                                <li><a href="projects-3-cols.html">Portfolio 3 Columns</a></li>
                                                <li><a href="projects-4-cols.html">Portfolio 4 Columns</a></li>
                                                <li><a href="projects-5-cols.html">Portfolio 5 Columns</a></li>
                                                <li><a href="project-detail.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                                <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                                <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                                <li><a href="shop-single.html">Single Store Product</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Article</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact Us 01</a></li>
                                                <li><a href="contact2.html">Contact Us 02</a></li>
                                                <li><a href="contact3.html">Contact Us 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>0112-826-2789</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Top Cart -->
                                <div class="cart-button">
                                    <a href="#" class="dropdown-toggle cart-contents" data-toggle="dropdown" ><i class="fa fa-shopping-bag"></i> <span class="mini-cart-counter">3</span></a>
                                    <div class="dropdown-menu top_cart_list_product">
                                        <ul class="cart_list product_list_widget clearfix">
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-1.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Dream</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$600</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-2.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Gravida</a>                                                                
                                                    <span class="quantity">2 × 
                                                        <span class="amount">$550</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                            <li class="mini_cart_item">
                                                <div class="img-thumb">
                                                    <img alt="" class="attachment-shop_thumbnail" src="images/shop/thumb/product-thumb-3.jpg">
                                                </div>
                                                <div class="product-detail">
                                                    <a class="remove" href=""><i class="fa fa-times"></i></a>
                                                    <a href="#">Bed Wood</a>                                                                
                                                    <span class="quantity">1 × 
                                                        <span class="amount">$450</span>
                                                    </span>
                                                </div>                                            
                                            </li>
                                        </ul>
                                        <p class="total"><strong>Subtotal:</strong> <span class="amount">$2,150</span></p>
                                        <p class="buttons">
                                            <a class="button wc-forward btn btn-primary" href="">View Cart</a>
                                            <a class="button checkout wc-forward btn btn-secondary pull-right" href="">Checkout</a>
                                        </p>
                                    </div>
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line-2"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pages.html">Pages</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <section id="subheader" data-speed="8" data-type="background" class="padding-top-bottom subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog List</h1>
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li> 
                            <b>/</b> 
                            <li class="active">Blog List</li>
                        </ul>            
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-9">
                        <div class="blog-single">
                            <!-- post begin -->
                            <article>
                                <div class="post-media">
                                    <img src="images/news/blog-details.jpg" class="img-responsive">                                    
                                </div>
                                <div class="post-content">
                                    <div class="post-title">
                                        <h1>Mobile UX And User Expectations</h1>
                                    </div>
                                    <div class="post-metadata">                                        
                                        <span class="posted-on">
                                            <i class="fa fa-clock-o"></i>
                                            November 30, 2016
                                        </span>
                                        <span class="byline">
                                            <i class="fa fa-user"></i>
                                            <a href="#">AuThemes</a>
                                        </span>
                                        <span class="cat-links">                                            
                                            <i class="fa fa-folder-open"></i>
                                            <a href="#">Markup</a>
                                        </span>
                                        <span class="comment-link"> 
                                            <i class="fa fa-comments-o"></i>                                           
                                            <a href="#">29 comments</a>
                                        </span>    
                                    </div>
                                    <div class="hr"></div>
                                    <div class="post-entry">
                                        <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et.</p> 
                                        <p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis. </p>
                                        <blockquote><p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things. 
                                        <cite>Steve Jobs &ndash; Apple Worldwide Developers’ Conference, 1997</cite></p>
                                        </blockquote>  
                                        <p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>  
                                        <ul class="list-style-1">
                                            <li>Vestibulum nibh purus, porta non molestie eget, laoreet orci. </li>
                                            <li>Nam malesuada dolor eget aliquet rhoncus</li>
                                            <li>Sed feugiat vestibulum mauris, at ultricies eros feugiat feugiat</li>
                                            <li>Nam justo ipsum, sagittis sed hendrerit ac rhoncus</li>
                                            <li>Aenean et orci eget neque faucibus iaculis feugiat sed sapien.</li>
                                        </ul>                                                                  
                                    </div>
                                    <div class="footer-entry clearfix">
                                        <div class="single-tags pull-left">
                                            <i class="fa fa-tags"></i>
                                            <a href="#">Development</a>,
                                            <a href="#">Maketing</a>
                                        </div>
                                        <div class="social-share pull-right">
                                            <a href="#" ><i class="fa fa-facebook"></i></a>
                                            <a href="#" ><i class="fa fa-twitter"></i></a>
                                            <a href="#" ><i class="fa fa-google-plus"></i></a>
                                            <a href="#" ><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <nav class="navigation post-navigation">                                        
                                        <div class="nav-links">
                                            <div class="nav-previous">
                                                <a href="#">
                                                    <span class="meta-nav"><i class="fa fa-angle-double-left"></i> Previous</span> 
                                                    <span class="post-title">10 Ways To Design For The Human Brain</span>
                                                </a>
                                            </div>
                                            <div class="nav-next">
                                                <a href="#">
                                                    <span class="meta-nav">Next <i class="fa fa-angle-double-right"></i></span>
                                                    <span class="post-title">Mobile UX And User Expectations</span>
                                                </a>
                                            </div>
                                        </div>
                                    </nav>
                                    <div class="clearfix"></div>

                                    <div class="comments-area" id="comments">
                                        <ol class="comment-list">
                                            <li class="comment even thread-even depth-1" id="comment-5">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img class="avatar" src="images/news/avatar/1.png" alt="">                        
                                                            <b class="fn"><a class="url" href="#">John Doe</a></b> 
                                                            <span class="says">says:</span>                    
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time>
                                                                    09/03/2016 at 10:18 am  
                                                                </time>
                                                            </a>                                                        
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                    </div>         
                                                </article><!-- .comment-body -->
                                                <ol class="children">
                                                    <li class="comment even thread-even depth-1" id="comment-5">
                                                        <article class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img class="avatar" src="images/news/avatar/2.png" alt="">                        
                                                                    <b class="fn"><a class="url" href="#">John Doe</a></b> 
                                                                    <span class="says">says:</span>                    
                                                                </div><!-- .comment-author -->
                                                                <div class="comment-metadata">
                                                                    <a href="#">
                                                                        <time>
                                                                            09/03/2016 at 10:18 am  
                                                                        </time>
                                                                    </a>                                                        
                                                                </div><!-- .comment-metadata -->
                                                            </footer><!-- .comment-meta -->

                                                            <div class="comment-content">
                                                                <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                                                            </div><!-- .comment-content -->

                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                            </div>         
                                                        </article><!-- .comment-body -->
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="comment even thread-even depth-1" id="comment-5">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img class="avatar" src="images/news/avatar/3.png" alt="">                        
                                                            <b class="fn"><a class="url" href="#">John Doe</a></b> 
                                                            <span class="says">says:</span>                    
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time>
                                                                    09/03/2016 at 10:18 am  
                                                                </time>
                                                            </a>                                                        
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                    </div>         
                                                </article><!-- .comment-body -->
                                            </li>
                                        </ol>
                                        <div class="comment-respond" id="respond">
                                            <h2 class="comment-reply-title" id="reply-title">Leave a Reply</h2>              

                                            <form class="comment-form" id="commentform" method="post" action="">                                                    
                                                <p class="comment-notes">You must be logged in to post a comment.</p>

                                                <p class="comment-form-author">
                                                    <input type="text" placeholder="Name*" size="30" value="" name="author" id="author">
                                                </p>
                                                    
                                                <p class="comment-form-email">
                                                    <input type="email"  placeholder="Email*" size="30" value="" name="email" id="email">
                                                </p>

                                                <p class="comment-form-url">
                                                    <input type="url" placeholder="Website" size="30" value="" name="url" id="url">
                                                </p>

                                                <p class="comment-form-comment">
                                                    <textarea rows="8" cols="45" placeholder="Message*" name="comment" id="comment"></textarea>
                                                </p>

                                                <p class="form-submit">
                                                    <input type="submit" value="Post Comment" class="submit" id="submit" name="submit"> 
                                                </p>                
                                            </form>
                                        </div><!-- #respond -->                    
                                    </div>
                                </div>
                            </article>
                            <!-- post close -->
                        </div>

                        
                    </div>
                    <div class="col-md-3">
                        <div class="main-sidebar">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">About</h3>
                                <div class="tiny-border"></div>                                         
                                <div class="textwidget">
                                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
                                    </p>                              
                                </div>
                            </aside>
                            <aside class="widget widget_search">
                                <form action="" class="search-form" method="get" role="search">
                                    <input type="search" name="s" value="" placeholder="Search …" class="search-field">   
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </aside>
                            <aside class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <div class="tiny-border"></div>    
                                <ul>
                                    <li class="cat-item"><a href="#">Business Market</a> (5)</li>
                                    <li class="cat-item"><a href="#">Socials Network</a> (12)</li>
                                    <li class="cat-item"><a href="#">Team Work</a> (10)</li>
                                    <li class="cat-item"><a href="#">Product Services</a> (9)</li>
                                    <li class="cat-item"><a href="#">Socials Ecommerce</a> (6)</li>
                                </ul>
                            </aside>
                            <aside class="widget widget_text">                                         
                                <div class="textwidget">
                                    <a href="#"><img src="images/news/ads.jpg" alt="" class="img-responsive"></a>                                
                                </div>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tiny-border"></div>
                                <div class="tagcloud">
                                    <a href="#">audio</a>
                                    <a href="#">gallery</a>
                                    <a href="#">image</a>
                                    <a href="#">music</a>
                                    <a href="#">photo</a>
                                    <a href="#">quote</a>
                                    <a href="#">text</a>
                                    <a href="#">video</a>
                                    <a href="#">vimeo</a>
                                    <a href="#">youtube</a>
                                </div>
                            </aside>
                            <aside class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <div class="tiny-border"></div>    
                                <ul>
                                    <li><a href="#">September 2016</a> (14)</li>
                                    <li><a href="#">September 2015</a> (10)</li>
                                    <li><a href="#">January 2013</a> (5)</li>
                                    <li><a href="#">March 2012</a> (5)</li>
                                    <li><a href="#">January 2012</a> (6)</li>
                                    <li><a href="#">March 2011</a> (1)</li>
                                    <li><a href="#">October 2010</a> (1)</li>
                                </ul>
                            </aside>
                            <aside class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3> 
                                <div class="tiny-border"></div>         
                                <ul>
                                    <li><a href="#">Site Admin</a></li>          
                                    <li><a href="#">Log out</a></li>
                                    <li><a href="#">Entries <abbr>RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr>RSS</abbr></a></li>
                                    <li><a href="#">WordPress.org</a></li>           
                                </ul>
                            </aside>                            
                        </div>                        
                    </div>
                </div>
            </div> 
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="compact company">
                                    <p>Compact is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Vestibulum et lacus urna. Nam luctus ac tortor eu</p>
                                    <div class="social-icons clearfix">
                                        <a href="#" class="facebook" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="google" ><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="youtube" ><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Term &amp; Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sites Map</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Address: 379 5th Ave  New York, NYC <br> 10018, United States</p>
                                    <p>Phone: +(112) 345 6879</p>
                                    <p>Fax: +(112) 345 8796</p>
                                    <p>Email: contact@compact.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2016 Designed by AuThemes. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->   
    </div>

    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>    
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoints-->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/sticky.min.js"></script>

    <script src="js/compact.js"></script> 

    <script src="switcher/demo.js"></script>
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a class="btn btn-primary width" href="http://themeforest.net/item/compact-corporate-multipurpose-html-template/15611670?license=regular&open_purchase_for_item_id=15611670&purchasable=source&redirect_back=true">Buy Now</a>  

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="jpg9" data-value="09"></li>
            <li class="jpg10" data-value="10"></li>
            <li class="jpg11" data-value="11"></li>
            <li class="jpg12" data-value="12"></li>
            <li class="jpg13" data-value="13"></li>
            <li class="jpg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color1"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color4"></li>
            <li class="color5"></li>
            <li class="color6"></li>
            <li class="color7"></li>
            <li class="color8"></li>
            <li class="color9"></li>
            <li class="color10"></li>
        </ul>
    </div>

</body>
</html>
